# TramasRecaudo

./: README.md
Doc/: Inicio.txt
ProcesoTramasRecaudo/: ProcesoTramasRecaudo.sln
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Aplication/: ApplicationException.cs  Class1.cs  ProcesoTramasRecaudo.Aplication.csproj
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Domain/: DomainException.cs  Entity.cs  ProcesoTramasRecaudo.Domain.csproj
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Domain/Enums/: EstadoArchivo.cs  TipoDeLog.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Infrastructure/: InfrastructureException.cs  ProcesoTramasRecaudo.Infrastructure.csproj
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Infrastructure/Database/: Context.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Infrastructure/Database/Entities/: Archivo.cs  Log.cs  Recaudo.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Infrastructure/Database/Map/: ArchivoMap.cs  LogMap.cs  RecaudoMap.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Infrastructure/Mapper/: MapperProfile.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.WebApi/: ProcesoTramasRecaudo.WebApi.csproj  WeatherForecast.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.WebApi/Controllers/: WeatherForecastController.cs
ProcesoTramasRecaudo/ProcesoTramasRecaudo.WebApi/Properties/: launchSettings.json
