<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Helpers\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcesoTramasRecaudo.Aplication\ProcesoTramasRecaudo.Aplication.csproj" />
    <ProjectReference Include="..\ProcesoTramasRecaudo.Domain\ProcesoTramasRecaudo.Domain.csproj" />
    <ProjectReference Include="..\ProcesoTramasRecaudo.Infrastructure\ProcesoTramasRecaudo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
